SECRET_KEY=secret
INTERNAL_COMMUNICATION_SECRET=internalsecret
INTERNAL_COMMUNICATION_URL=http://localhost:8000
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
CACHE_EXPIRY=60 
HACKER_NEWS_TOP_STORIES_URL="https://hacker-news.firebaseio.com/v0/topstories.json"
HACKER_NEWS_ITEM_URL="https://hacker-news.firebaseio.com/v0/item/{}.json"